[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataset_geo_display/i18n/ckanext-dataset_geo_display.pot
width = 80

[init_catalog]
domain = ckanext-dataset_geo_display
input_file = ckanext/dataset_geo_display/i18n/ckanext-dataset_geo_display.pot
output_dir = ckanext/dataset_geo_display/i18n

[update_catalog]
domain = ckanext-dataset_geo_display
input_file = ckanext/dataset_geo_display/i18n/ckanext-dataset_geo_display.pot
output_dir = ckanext/dataset_geo_display/i18n
previous = true

[compile_catalog]
domain = ckanext-dataset_geo_display
directory = ckanext/dataset_geo_display/i18n
statistics = true
